{
  "name": "markovify.js",
  "version": "0.0.2",
  "description": "A simple javascript Markov Chain for text",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnguyen/markovify.js.git"
  },
  "author": "Thien Nguyen & James Paterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnguyen/markovify.js/issues"
  },
  "homepage": "https://github.com/tnguyen/markovify.js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
